PORT =8080
DEV_MODE =development
MONGO =mongodb+srv://bhanuhir:MtWtXGN0Wmdm0xlC@cluster0.rdgkz46.mongodb.net/chatgpt
JWT_SECRET =ASDFGHJKL12
JWT_EXPIREIN= 50min
JWT_REFRESH_TOKEN=QWERTYUIOP23
JWT_REFRESH_EXIPREIN= 100day
#OPENAI_API_KEY = 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
 #OPENAI_API_KEY= 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
OPENAI_API_KEY=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
#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